name: Build Sass

on:
  push:
    branches: main
    
  workflow_dispatch:

jobs:
  build_css:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source Git branch
        uses: actions/checkout@v2
        with:
            ref: main
            fetch-depth: 10
            submodules: true

      - name: Make destination directory for compiled CSS
        run: mkdir -vp /tmp/chloehafner/assets/css

      - name: Compile CSS from SCSS files
        uses: gha-utilities/sass-build@v0.4.10
        with:
          source: |
            sass/_fonts.scss
            sass/_variables.scss
            sass/about.scss
            sass/custom-styles.scss
            sass/global.scss
            sass/home.scss
            sass/project.scss
          destination: |
            css/_fonts.css
            css/_variables.css
            css/about.css
            css/custom-styles.css
            css/global.css
            css/home.css
            css/project

      - name: Checkout destination Git branch
        uses: actions/checkout@v2
        with:
            ref: main
            fetch-depth: 1

      - name: Move compiled CSS to path within main branch
        run: mv /tmp/chloehafner/assets/css css/

      - name: Add and Commit changes to main branch
        run: |
          git config --local user.email 'action@github.com'
          git config --local user.name 'GitHub Action'
          git add css/*
          git commit -m 'Update compiled CSS files'

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
